{
  "files": [],
  "references": [
    { "path": "./apps/auth-service" },
    { "path": "./packages/db" },
    { "path": "./packages/errors" },
    { "path": "./packages/redis" },
    { "path": "./packages/logger" },
    { "path": "./apps/api" }
  ]
}
